SECRET_KEY='django-insecure-@mc0#2uw%40dff1&!or_=5n0+w47g+bmkspxup!_o=xxqp!oiv'
DEBUG = 0
RENDER_EXTERNAL_HOSTNAME='dpg-cd8u02o2i3mol837qemg-a'
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/easy_exch_db'
WEB_CONCURRENCY=4