databases:
  - name: easy_exch_db
    databaseName: easy_exch_db
    user: admin

services:
  - type: web
    name: easy_exch_db
    env: python
    buildCommand: './build.sh'
    startCommand: 'gunicorn mysite.wsgi:application'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: easy_exch_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
